<!DOCTYPE html>
<html lang = "pt-br">

<head>

	<meta charset = "utf-8"/>
	
<title> Aula-3 </title>
</head>

<body bgcolor = "lightblue" text = "blue">

<marquee behavior = "alternate"  bgcolor = "blue" direction = "right">  Bom dia!  </marquee>
<marquee behavior = "alternate"  direction = "right"> <h1> Bom dia!</h1>  </marquee>

<marquee onmouseover="this.stop()" onmouseout="this.start()"
 direction="right" >
<img width="150" height="120" src="imagens/aviao.png">
</marquee>

<h1> Paisagem </h1>

<video src= "video/Paisagem.mp4"  width="50%" height = "50%" controls></video>

<h2> Audio </h2>

<audio src="audio/toque.m4a" controls ></audio></br>


<table border = "1" bordercolor="blue " >


<tr>
	<th> Produto </th>
	<th> Quantidade </th>
	<th> Unidade </th>
	<th> Valor </th>
</tr>

<tr>
	<td> Ovo </td>
	<td> 12 </td>
	<td> Cartela </td>
	<td> R$ 20,00</td>

</tr>

<tr>
<td colspan = "4"> Tudo Certo !! </td></br>


<table border = "1">
	<thead> 
			<tr>
				<th colspan= "4" > Supermercado Total </th>
			</tr>
	     		<tr>
				<th colspan = "1"> Produto </th>
				<th > Quantidade </th>
				<th> Unidade </th>
				<th> Valor </th>
			</tr>
	</thead>

	<tbody>
			<tr>
				<td rowspan = "2" align = "right" valign ="middle" > Café </td>
				<td align = "center" > 10 </td>
				<td align = "center" > Kg </td>
				<td> 15 </td>
			</tr>
			
			<tr>
				<td align = "center" > 50 </td>
				<td align = "center" > saca </td>
				<td align = "right" > 350 </td>
			</tr>

			<tr>
				<td align = "left" > Milho </td>
				<td align = "center" > 5 </td>
				<td align = "center" > kg </td>
				<td align = "center" > 5 </td>
			</tr>

			<tr>
				<td align = "right" > Amendoin </td>
				<td align = "center" > 10 </td>
				<td rowspan ="2" align = "center" valign = "top" >Pacote </td>
				<td valign ="right" > 2</td>
			</tr>

			<tr>
				<td align = "left" > Canjica </td>
				<td align = "center" > 2 </td>
				<td align = "left" > 3 </td>
			</tr>
	</tbody>

	<tfoot>
			<tr>
				<td colspan ="3" > Total </td>
				<td  align  = "center " > 375 </td>
			</tr>
			
			<tr>
				<td colspan ="4" align = "center" > (61) 9 9988-7766 </td>
			</tr>
	</tfoot>

	


</body> 

</html>